# Hibernate

./: README.md
DynamicQueryDemo/: .classpath  .project  pom.xml
DynamicQueryDemo/src/com/test/: CntcRltnshp.java  CntcRltnshpAddr.java  CntcRltnshpAddrPK.java  CntcRltnshpEml.java  CntcRltnshpEmlPK.java  CntcRltnshpPh.java  CntcRltnshpPhPK.java  MainTest.java  PassByValue.java  ReadOnlyCollections.java
EclipseJPAExample/: .project  pom.xml
EclipseJPAExample/src/main/java/com/entities/: ContactRelationship.java  ContactRelationshipAddress.java  ContactRelationshipAddressPK.java  ContactRelationshipAddressPK_.java  ContactRelationshipAddress_.java  ContactRelationshipEmail.java  ContactRelationshipEmailPK.java  ContactRelationshipEmailPK_.java  ContactRelationshipEmail_.java  ContactRelationshipPhone.java  ContactRelationshipPhonePK.java  ContactRelationshipPhonePK_.java  ContactRelationshipPhone_.java  ContactRelationship_.java
EclipseJPAExample/src/main/java/com/mastertheboss/: App_.java  Department.java  DepartmentPK.java  DepartmentPK_.java  Department_.java  Employee.java  Employee_.java  MappingFile.java  MappingFile_.java  PrintNumbers.java  StringSplitter.java  StringSplitter_.java  TestJPQL.java  TestJPQL_.java  ThreadTest1.java  ValidationTest.java  ValidationTest_.java
EclipseJPAExample/src/main/java/deutsche/: FunTest.java  PrimeNumberTest.java  ScannerExample.java  ThreadTest2.java
EclipseJPAExample/src/main/java/sungard/: Java8Tester.java  LambdaTest1.java  Person.java
EclipseJPAExample/src/main/resources/: ContactRelationship.xml  ContactRelationship.xsd  create table ddls
HibernateExample/: .project  pom.xml
HibernateExample/src/main/java/com/mastertheboss/HibernateExample/: App.java
HibernateExample/src/main/java/com/nimg87/HibernateExample/: App.java
HibernateExample/src/test/java/com/mastertheboss/HibernateExample/: AppTest.java
HibernateExample/src/test/java/com/nimg87/HibernateExample/: AppTest.java
